# AutoBook-github

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/autobook/lingxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobook/lingxi/: MainActivity.kt
app/src/main/java/com/autobook/lingxi/ai/: LLMClient.kt  LLMModels.kt  LLMService.kt  SmartBillParser.kt
app/src/main/java/com/autobook/lingxi/data/: AppDatabase.kt  BillDao.kt  BillEntity.kt
app/src/main/java/com/autobook/lingxi/logic/: BillParser.kt
app/src/main/java/com/autobook/lingxi/observer/: ScreenshotObserver.kt
app/src/main/java/com/autobook/lingxi/service/: BillRecongnitionService.kt  RecognitionWorker.kt
app/src/main/java/com/autobook/lingxi/ui/components/: TrendChart.kt
app/src/main/java/com/autobook/lingxi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/autobook/lingxi/viewmodel/: BillViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/autobook/lingxi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
